name = Desktop Notifications
description = Popup for selected roles to allow notifications. Allow pushes to users.
core = 7.x
configure = admin/config/requestador/requestador_desktop_notifications
package = Requestador
dependencies[] = requestador
